APP_DEBUG = true
[APP]
TOKEN_ON = 0
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 'pc-2zeipavuhc53o2mpl.rwlb.rds.aliyuncs.com'
DATABASE = 'edu_marking_system'
USERNAME = 'marking_system'
PASSWORD = 'MARKsystem2022#@!'
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[IMAGES]
IMG_TYPE = 1	//0为存储到硬盘上，1存储到oss上

[LANG]
default_lang = zh-cn

[REDIS]
HOST = 'r-2zey9h0uvci82hmn9b.redis.rds.aliyuncs.com'
PORT = 6379
AUTH = 'CLOUD7092qaz@!#'
SELECT = 1
EXPIRE = 129600
PREFIX = ''

[GROUP]
SALT = 'wZPb~yxvA!ir38&Z'
AUTH_KEY = 'JUD6FCtZsqrmVXc2apev4TRn3O8gAhxbSlH9wfPN'

[CACHE]
INFO_CACHE = 1 * 84600

[USERCENTER]
cloud_url = 'https://api.fangao.100eks.com'

[SCAN]
version = '1.0.0'
is_client = 1
black_proportion = 60
location_region = 30
upload_address = 'https://test.api.yue.fangaoyun.com/paper.paperbatch.batch.add'

[IMGCLOUD]
upload_img_url = 'https://test.api.yue.fangaoyun.com/test.upload.images'
stu_num_threshold = 0.6
stu_obj_threshold = 0.6
python_url = 'https://recognition.fangaoyun.com'
python_token = 'fdsafskiydsa77HVds678687fdsfhb4gg4F57'