APP_DEBUG = true
[APP]
TOKEN_ON = 0
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = pc-2zek84302al2tm887.rwlb.rds.aliyuncs.com
DATABASE = ylt_payment_dev
USERNAME = ylt_payment_dev
PASSWORD = 'dev@face1216@#1215'
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[REDIS]
HOST = r-2zef4i7gzorbp57kbn.redis.rds.aliyuncs.com
AUTH = 'Ehdmwkro1!@#'
SELECT = 12

[LOG]
CHANNEL = file

[CACHE]
DRIVER = redis
DIR = './runtime/'

[PRODUCER]
URL = 'http://dev.api.fangao.100eks.com/temperature.async.data'