APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 192.168.1.23
DATABASE = epii_admin
USERNAME = root
PASSWORD = 654321
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = epii_

[LANG]
default_lang = zh-cn